PORT=4000
#MONGO_URI=mongodb://127.0.0.1:27017/villa_archive_db
MONGO_URI=mongodb+srv://daniel:daniel12345@arabiannights.0rowbuh.mongodb.net/villaArchive
JWT_SECRET=monSecretSuperSecurise123
VIMEO_ACCESS_TOKEN=8c7119618e9ff7d013d42a48a9dc8785